// Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

int N =new Random().Next(1, 1000);
Console.WriteLine("Дано число "+N);

if (N / 100 >0)
{
    Console.WriteLine("третья цифра в заданном числе: "+N%10);
} 
else
{
    Console.WriteLine("третья цифра отсутствует");
}
