// Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
Console.Write("введите трехзначное число: ");
int N = int.Parse(Console.ReadLine());

int N1 = N / 100;
int N3 = N % 10;
int N2 = (N % 100 - N3) / 10;

if (N / 1000 == 0)
{
    Console.WriteLine("вторая цифра в числе "+N +"-> "+N2);
}
else
{
    Console.WriteLine("введите трехзначное число!");
}
